{
  // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "白色背景": {
    "prefix": "bf",
    "body": ["background-color: #fff;"],
    "description": "白色背景"
  },
  "flex居中": {
    "prefix": "fc",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": "flex居中"
  },
  "flex两端对齐": {
    "prefix": "fs",
    "body": [
      "display: flex;",
      "justify-content: space-between;",
      "align-items: center;"
    ],
    "description": "flex两端对齐"
  },
  "border边距": {
    "prefix": "bs",
    "body": ["border: 1px solid #E5E5EA;"],
    "description": "border边距"
  },
  "标签注释": {
    "prefix": "todoMaster",
    "body": ["<!-- $0 -->"],
    "description": "标签注释"
  },
  "todoMaster": {
    "prefix": "to",
    "body": ["// todoMaster", ""],
    "description": "todoMaster"
  },
  "todoMasterRange": {
    "prefix": "tod",
    "body": ["", "// todoMaster --start--", "$0", "// todoMaster --end--", ""],
    "description": "todoMaster"
  },
  "template ": {
    "prefix": "t",
    "body": ["<template v-if=\"true\">$0</template>"],
    "description": "template "
  },
  "console流程": {
    "prefix": "c",
    "body": ["console.log('====-----$0-----====')"],
    "description": "console加强 - 流程"
  },
  "console输出": {
    "prefix": "c",
    "body": ["console.log('====-----$0-----====', $0)"],
    "description": "console加强"
  },
  "console输出.": {
    "prefix": "log",
    "body": ["console.log('====-----$0-----====', $0)"],
    "description": "console加强"
  },
  "div with class": {
    "prefix": "div",
    "body": ["<div class=\"$0\">$1</div>"],
    "description": "div with class"
  },
  "span with class": {
    "prefix": "span",
    "body": ["<span class=\"$0\">$1</span>"],
    "description": "span with class"
  },
  "圆": {
    "prefix": "br",
    "body": ["border-radius: 50%;"],
    "description": "圆"
  },
  "img标签": {
    "prefix": "img",
    "body": ["<img src=\"\" />"],
    "description": "img标签"
  },
  "html注释": {
    "prefix": "zs",
    "body": ["<!-- $0 -->"],
    "description": "html注释"
  },
  "个性化注释": {
    "prefix": "zst",
    "body": ["<!-- todoMaster -->"],
    "description": "个性化注释"
  },
  "api-pc下单": {
    "prefix": "api",
    "body": [
      "const res = await apiDemo()",
      "// todoMaster 确认接口返回数据结构",
      "if (res.code == 200) {",
      "    const result = res.data",
      "} else {",
      "    layer.msg(res.msg) // pc下单",
      "}"
    ],
    "description": "api-pc下单"
  },
  "api-erp侧": {
    "prefix": "api",
    "body": [
      "const res = await apiDemo({})",
      "// todoMaster 确认接口返回数据结构",
      "if (res.data.code == 200) {",
      "    const result = res.data.data",
      "    $0",
      "} else {",
      "    this.\\$message({",
      "        type: 'error',",
      "        message: res.data.msg",
      "    })",
      "}"
    ],
    "description": "api-erp"
  },
  "api-erp侧-表单流": {
    "prefix": "api-full",
    "body": [
      "valid() {",
      "            if (false) {",
      "                this.\\$message.error('保存失败，请先完善必填信息！')",
      "                return false",
      "            }",
      "            return true",
      "        },",
      "        getParams() {",
      "            const params = {}",
      "            return params",
      "        },",
      "        async confirm() {",
      "            if (!this.valid()) {",
      "                return",
      "            }",
      "            const params = this.getParams()",
      "            // todoMaster 调接口",
      "            const apiDemo = 'todoMaster'",
      "",
      "            this.\\$refs.dialogRef.beginLoading()",
      "            const res = await apiDemo(params)",
      "            // todoMaster 确认接口返回数据结构",
      "            if (res.data.code == 200) {",
      "                const result = res.data.data",
      "                this.\\$refs.dialogRef.completeLoading()",
      "            } else {",
      "                this.\\$message({",
      "                    type: 'error',",
      "                    message: res.data.msg",
      "                })",
      "            }",
      "        }"
    ],
    "description": "api-erp侧-表单流"
  },
  "图像 - 接近 4*3": {
    "prefix": "tu",
    "body": [
      "\"https://lbdj.oss-cn-beijing.aliyuncs.com/upload/order/2023-09-26-01-53-24/AF52259299B0F83CFD2D6420E4C63E43/mmexport1695013303789(1).jpg\""
    ],
    "description": "图像 - 接近 4*3"
  },
  "图像 - 接近 4*3-2": {
    "prefix": "tu-2",
    "body": [
      "\"https://lbdj.oss-cn-beijing.aliyuncs.com/resource/attch/20231101/490C19CA4F0A6BF136BF0BF5DE29EABA.jpg\""
    ],
    "description": "图像 - 接近 4*3-2"
  },
  "图像 - 接近 1*2": {
    "prefix": "tu-3",
    "body": [
      "\"https://lbdj.oss-cn-beijing.aliyuncs.com/upload/order/2023-10-31-08-22-51/99C3A77D25B3961A3047954D3F385AD1/570KB.jpg\""
    ],
    "description": "图像 - 接近 1*2"
  },
  "图像 - 多张数组": {
    "prefix": "tu-arr",
    "body": [
      "[",
      "                'https://lbdj.oss-cn-beijing.aliyuncs.com/upload/order/2023-09-26-01-53-24/AF52259299B0F83CFD2D6420E4C63E43/mmexport1695013303789(1).jpg',",
      "                'https://lbdj.oss-cn-beijing.aliyuncs.com/resource/attch/20231101/490C19CA4F0A6BF136BF0BF5DE29EABA.jpg',",
      "                'https://lbdj.oss-cn-beijing.aliyuncs.com/upload/order/2023-10-31-08-22-51/99C3A77D25B3961A3047954D3F385AD1/570KB.jpg'",
      "            ]"
    ],
    "description": "图像 - 多张数组"
  },
  "标签-注释": {
    "prefix": "html",
    "body": ["<!-- $0 -->"],
    "description": "标签-注释"
  },
  "erp-错误提示": {
    "prefix": "msg",
    "body": [
      "this.\\$message({",
      "    type: 'error',",
      "    message: '$0'",
      "})"
    ],
    "description": "erp-错误提示"
  },
  "erp-警告提示": {
    "prefix": "msg",
    "body": [
      "this.\\$message({",
      "    type: 'warning',",
      "    message: '$0'",
      "})"
    ],
    "description": "erp-警告提示"
  },
  "erp-成功提示": {
    "prefix": "msg",
    "body": [
      "this.\\$message({",
      "    type: 'success',",
      "    message: '$0'",
      "})"
    ],
    "description": "erp-成功提示"
  },
  "erp-提交表单": {
    "prefix": "submit",
    "body": [
      "async apiDemo() {",
      "    if (this.valid()) {",
      "        return",
      "    }",
      "    const params = this.getParams()",
      "    const res = await apiDemo(params)",
      "    // todoMaster 确认接口返回结构",
      "    if (res.data.code == 200) {",
      "        const result = res.data.data",
      "        $0",
      "    } else {",
      "        this.\\$message({",
      "            type: 'error',",
      "            message: res.data.msg",
      "        })",
      "    }",
      "},",
      "valid() {},",
      "getParams() {}"
    ],
    "description": "erp-提交表单"
  },
  "枚举对象": {
    "prefix": "map",
    "body": [
      "const map = {$0}"
    ],
    "description": "枚举对象"
  },
  "::after": {
    "prefix": "after",
    "body": [
      "&::after {",
      "        content: '';",
      "        display: inline-block;",
      "    }"
    ],
    "description": "::after"
  },
  "表格插槽": {
    "prefix": "l",
    "body": ["<template #$0=\"scope\">$1</template>"],
    "description": "表格插槽"
  },
  "this.": {
    "prefix": "th",
    "body": [
      "this."
    ],
    "description": "this."
  },
  "toast提示-h5": {
    "prefix": "info-h5",
    "body": [
      "this.\\$toast($0)"
    ],
    "description": "toast提示-h5"
  },
  "toast提示-erp": {
    "prefix": "info-erp",
    "body": [
      "this.\\$message.error($0)"
    ],
    "description": "toast提示-erp"
  },
  "toast提示-小程序": {
    "prefix": "info-ccx",
    "body": [
      "wx.showToast({",
      "    title: '$0',",
      "    icon: 'none'",
      "})"
    ],
    "description": "toast提示-小程序"
  },
  "toast提示-web": {
    "prefix": "info-web",
    "body": [
      "layer.msg($0)"
    ],
    "description": "toast提示-web"
  },
  "简易深拷贝": {
    "prefix": "js",
    "body": [
      "JSON.parse(JSON.stringify($0))"
    ],
    "description": "简易深拷贝"
  }
}
